{
	"nodes":[
		{
			"id":"6a51f787a1108860",
			"type":"text",
			"text":"# Chuẩn Bị Thực Tập",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-80,
			"width":300,
			"height":80
		},
		{
			"id":"8dbcb6ae28c21328",
			"type":"text",
			"text":"## Mục Tiêu Cuối Cùng (The Ultimate Goal)",
			"styleAttributes":{"textAlign":"center"},
			"x":-760,
			"y":-80,
			"width":260,
			"height":80
		},
		{
			"id":"d244e2d59b392d27",
			"type":"text",
			"text":"Tự đọc tài liệu, tự research",
			"styleAttributes":{"textAlign":"center"},
			"x":527,
			"y":800,
			"width":202,
			"height":60
		},
		{
			"id":"984ee491072032c2",
			"type":"text",
			"text":"Chứng minh khả năng tự học",
			"styleAttributes":{"textAlign":"center"},
			"x":745,
			"y":800,
			"width":202,
			"height":60
		},
		{
			"id":"79961869e74cb387",
			"type":"text",
			"text":"### Thái Độ",
			"styleAttributes":{"textAlign":"center"},
			"x":669,
			"y":660,
			"width":120,
			"height":60
		},
		{
			"id":"aba3acdca19a85c2",
			"type":"text",
			"text":"## Kỹ Năng Mềm & Thái Độ (Soft Skills & Attitude)",
			"styleAttributes":{"textAlign":"center"},
			"x":288,
			"y":460,
			"width":340,
			"height":100
		},
		{
			"id":"9fdef74e564321b9",
			"type":"text",
			"text":"## Quá Trình & Kỳ Vọng (Process & Expectations)",
			"styleAttributes":{"textAlign":"center"},
			"x":-825,
			"y":460,
			"width":300,
			"height":100
		},
		{
			"id":"87f5bc05df3035c2",
			"type":"text",
			"text":"Giá trị nhận lại (Quan trọng hơn tiền): Được code thật, làm quy trình thật",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":800,
			"width":230,
			"height":90
		},
		{
			"id":"bc9c1f62d8247ba5",
			"type":"text",
			"text":"Phụ cấp (Có thể từ 1-3 triệu hoặc không có)",
			"styleAttributes":{"textAlign":"center"},
			"x":-525,
			"y":800,
			"width":210,
			"height":60
		},
		{
			"id":"77978fddef9cc33e",
			"type":"text",
			"text":"Sẵn sàng làm task như Junior (fix bug, đọc code base, viết API, làm UI)",
			"styleAttributes":{"textAlign":"center"},
			"x":-805,
			"y":800,
			"width":260,
			"height":100
		},
		{
			"id":"0b8068b3351706e2",
			"type":"text",
			"text":"### Kỳ Vọng Công Việc",
			"styleAttributes":{"textAlign":"center"},
			"x":-745,
			"y":660,
			"width":140,
			"height":60
		},
		{
			"id":"e28fbbd2be96bd49",
			"type":"text",
			"text":"### Kỳ Vọng Đãi Ngộ",
			"styleAttributes":{"textAlign":"center"},
			"x":-370,
			"y":660,
			"width":140,
			"height":60
		},
		{
			"id":"a1e3c8f21ed6302e",
			"type":"text",
			"text":"Viết update task",
			"styleAttributes":{"textAlign":"center"},
			"x":341,
			"y":800,
			"width":159,
			"height":60
		},
		{
			"id":"5f65b29d4151d681",
			"type":"text",
			"text":"Báo cáo đúng giờ",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":800,
			"width":159,
			"height":60
		},
		{
			"id":"eafaad7dc7df01d0",
			"type":"text",
			"text":"### Kỹ Năng Mềm",
			"styleAttributes":{"textAlign":"center"},
			"x":150,
			"y":660,
			"width":200,
			"height":60
		},
		{
			"id":"9c92a87f28e9547f",
			"type":"text",
			"text":"Giao tiếp rõ ràng",
			"styleAttributes":{"textAlign":"center"},
			"x":171,
			"y":800,
			"width":159,
			"height":60
		},
		{
			"id":"5bfb83ca7af002c2",
			"type":"text",
			"text":"Đi phỏng vấn để học cách phỏng vấn",
			"styleAttributes":{"textAlign":"center"},
			"x":-1025,
			"y":800,
			"width":200,
			"height":60
		},
		{
			"id":"cfcef41a568321f5",
			"type":"text",
			"text":"### Phỏng Vấn",
			"styleAttributes":{"textAlign":"center"},
			"x":-995,
			"y":660,
			"width":140,
			"height":60
		},
		{
			"id":"eee087304592f0d1",
			"type":"text",
			"text":"## Chuẩn Bị Hồ Sơ (Profile Grep)",
			"styleAttributes":{"textAlign":"center"},
			"x":457,
			"y":-80,
			"width":260,
			"height":80
		},
		{
			"id":"578871478fded4be",
			"type":"text",
			"text":"## Kỹ Năng Cứng (Hard Skills)",
			"styleAttributes":{"textAlign":"center"},
			"x":457,
			"y":240,
			"width":200,
			"height":80
		},
		{
			"id":"52ed9ed4f231eb5b",
			"type":"text",
			"text":"## Thời Điểm (Timing)",
			"styleAttributes":{"textAlign":"center"},
			"x":457,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"f8a714138e99bf66",
			"type":"text",
			"text":"### Thời Điểm Đẹp",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":-440,
			"width":200,
			"height":60
		},
		{
			"id":"96462d7976350c00",
			"type":"text",
			"text":"### Phổ Biến Nhất",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":-360,
			"width":180,
			"height":60
		},
		{
			"id":"8ace2f52ce9f0826",
			"type":"text",
			"text":"### Ưu Tiên Của DN",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":-280,
			"width":200,
			"height":60
		},
		{
			"id":"0c7b1386d0573cdb",
			"type":"text",
			"text":"Hè năm 2",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":-440,
			"width":120,
			"height":60
		},
		{
			"id":"f980a417fb85df97",
			"type":"text",
			"text":"Năm 3",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":-360,
			"width":120,
			"height":60
		},
		{
			"id":"007014638c8e8168",
			"type":"text",
			"text":"Bắt đầu sớm & mindset học nhanh",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":-280,
			"width":200,
			"height":60
		},
		{
			"id":"984f87bae3d4acc1",
			"type":"text",
			"text":"### CV Rõ Ràng",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":-180,
			"width":170,
			"height":60
		},
		{
			"id":"cc817c9656c824f6",
			"type":"text",
			"text":"### Project Thực Tế",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":-100,
			"width":220,
			"height":60
		},
		{
			"id":"cda32bc44c8d47ef",
			"type":"text",
			"text":"### GPA",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":-20,
			"width":120,
			"height":60
		},
		{
			"id":"97e2f8107770e60e",
			"type":"text",
			"text":"### Giải Thưởng Lập Trình",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"3d86aacf3c852965",
			"type":"text",
			"text":"### Tiếng Anh",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":170,
			"width":160,
			"height":60
		},
		{
			"id":"ac15da0d8f9f3485",
			"type":"text",
			"text":"### Git thành thạo",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":250,
			"width":200,
			"height":60
		},
		{
			"id":"5e8580f132938f5e",
			"type":"text",
			"text":"### Debug & Đọc log",
			"styleAttributes":{"textAlign":"center"},
			"x":817,
			"y":330,
			"width":210,
			"height":60
		},
		{
			"id":"c1286012837dafc2",
			"type":"text",
			"text":"Giữ mức ổn định để qua vòng lọc HR",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"69cb43fe75e7fc64",
			"type":"text",
			"text":"[Cách Viết Git Commit Convention Chuẩn Chỉnh](https://devops.vn/posts/cach-viet-git-commit-convention-chuan-chinh-lam-code-sach-doi-lam-drama)",
			"styleAttributes":{"textAlign":"center"},
			"x":1397,
			"y":250,
			"width":240,
			"height":60
		},
		{
			"id":"3786f10b08e2c8b4",
			"type":"text",
			"text":"[50 Câu Hỏi Phỏng Vấn Git Cơ Bản Đến Nâng Cao](https://devops.vn/posts/50-cau-hoi-phong-van-git-co-ban-den-nang-cao)",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":170,
			"width":240,
			"height":60
		},
		{
			"id":"04614c6fc6d3568c",
			"type":"text",
			"text":"Conventional Commits / Semantic Commits",
			"styleAttributes":{"textAlign":"center"},
			"x":1117,
			"y":250,
			"width":220,
			"height":60
		},
		{
			"id":"ec6d7923b41b2e83",
			"type":"text",
			"text":"### Là bước đệm quan trọng",
			"styleAttributes":{"textAlign":"center"},
			"x":-1040,
			"y":-180,
			"width":180,
			"height":80
		},
		{
			"id":"7d43e6d84b21c0d9",
			"type":"text",
			"text":"### Cơ hội thành nhân viên chính thức",
			"styleAttributes":{"textAlign":"center"},
			"x":-1100,
			"y":-80,
			"width":240,
			"height":80
		},
		{
			"id":"79fe500baf04ef3f",
			"type":"text",
			"text":"### Lợi thế khi tìm việc ở môi trường mới",
			"styleAttributes":{"textAlign":"center"},
			"x":-1100,
			"y":20,
			"width":240,
			"height":80
		}
	],
	"edges":[
		{
			"id":"4dbb844b32fee609",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a51f787a1108860",
			"fromSide":"right",
			"toNode":"52ed9ed4f231eb5b",
			"toSide":"left"
		},
		{
			"id":"ea3fcffea741e320",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a51f787a1108860",
			"fromSide":"right",
			"toNode":"eee087304592f0d1",
			"toSide":"left"
		},
		{
			"id":"980afdea2923a4b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a51f787a1108860",
			"fromSide":"right",
			"toNode":"578871478fded4be",
			"toSide":"left"
		},
		{
			"id":"1f40cbd0cae71a10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a51f787a1108860",
			"fromSide":"bottom",
			"toNode":"aba3acdca19a85c2",
			"toSide":"top"
		},
		{
			"id":"d8c04090040986b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a51f787a1108860",
			"fromSide":"bottom",
			"toNode":"9fdef74e564321b9",
			"toSide":"top"
		},
		{
			"id":"baf04c53f7e0230e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a51f787a1108860",
			"fromSide":"left",
			"toNode":"8dbcb6ae28c21328",
			"toSide":"right"
		},
		{
			"id":"85e78d37eb8601a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52ed9ed4f231eb5b",
			"fromSide":"right",
			"toNode":"f8a714138e99bf66",
			"toSide":"left"
		},
		{
			"id":"43416c3206f3b70c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52ed9ed4f231eb5b",
			"fromSide":"right",
			"toNode":"96462d7976350c00",
			"toSide":"left"
		},
		{
			"id":"dc37ba7ebc2e3015",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52ed9ed4f231eb5b",
			"fromSide":"right",
			"toNode":"8ace2f52ce9f0826",
			"toSide":"left"
		},
		{
			"id":"c518d3628073a06c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8a714138e99bf66",
			"fromSide":"right",
			"toNode":"0c7b1386d0573cdb",
			"toSide":"left"
		},
		{
			"id":"967029072c3268b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96462d7976350c00",
			"fromSide":"right",
			"toNode":"f980a417fb85df97",
			"toSide":"left"
		},
		{
			"id":"ee156924e694017f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ace2f52ce9f0826",
			"fromSide":"right",
			"toNode":"007014638c8e8168",
			"toSide":"left"
		},
		{
			"id":"2ce5e76c6dea5db1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cda32bc44c8d47ef",
			"fromSide":"right",
			"toNode":"c1286012837dafc2",
			"toSide":"left"
		},
		{
			"id":"db6e91b617b018aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eee087304592f0d1",
			"fromSide":"right",
			"toNode":"984f87bae3d4acc1",
			"toSide":"left"
		},
		{
			"id":"673965afd1d3eb48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eee087304592f0d1",
			"fromSide":"right",
			"toNode":"cc817c9656c824f6",
			"toSide":"left"
		},
		{
			"id":"e70e099c2ca900e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eee087304592f0d1",
			"fromSide":"right",
			"toNode":"cda32bc44c8d47ef",
			"toSide":"left"
		},
		{
			"id":"e44b643c504207a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eee087304592f0d1",
			"fromSide":"right",
			"toNode":"97e2f8107770e60e",
			"toSide":"left"
		},
		{
			"id":"9913754b0fea0805",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"578871478fded4be",
			"fromSide":"right",
			"toNode":"3d86aacf3c852965",
			"toSide":"left"
		},
		{
			"id":"cf21b3c21b5f4dba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"578871478fded4be",
			"fromSide":"right",
			"toNode":"ac15da0d8f9f3485",
			"toSide":"left"
		},
		{
			"id":"db48251074ebcc88",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"578871478fded4be",
			"fromSide":"right",
			"toNode":"5e8580f132938f5e",
			"toSide":"left"
		},
		{
			"id":"f6cc9fc4f8ac9028",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac15da0d8f9f3485",
			"fromSide":"right",
			"toNode":"04614c6fc6d3568c",
			"toSide":"left"
		},
		{
			"id":"832cd8b4a52e4b6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04614c6fc6d3568c",
			"fromSide":"right",
			"toNode":"69cb43fe75e7fc64",
			"toSide":"left"
		},
		{
			"id":"0dc14c5ad220a726",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac15da0d8f9f3485",
			"fromSide":"right",
			"toNode":"3786f10b08e2c8b4",
			"toSide":"left"
		},
		{
			"id":"8d4d27b2ed7cb5c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aba3acdca19a85c2",
			"fromSide":"bottom",
			"toNode":"eafaad7dc7df01d0",
			"toSide":"top"
		},
		{
			"id":"c324de2a97cd2f1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aba3acdca19a85c2",
			"fromSide":"bottom",
			"toNode":"79961869e74cb387",
			"toSide":"top"
		},
		{
			"id":"4b096995881cbac4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eafaad7dc7df01d0",
			"fromSide":"bottom",
			"toNode":"5f65b29d4151d681",
			"toSide":"top"
		},
		{
			"id":"29f97d1c8ab12171",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eafaad7dc7df01d0",
			"fromSide":"bottom",
			"toNode":"9c92a87f28e9547f",
			"toSide":"top"
		},
		{
			"id":"be68602edcd58b56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eafaad7dc7df01d0",
			"fromSide":"bottom",
			"toNode":"a1e3c8f21ed6302e",
			"toSide":"top"
		},
		{
			"id":"0800374425ad5610",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"79961869e74cb387",
			"fromSide":"bottom",
			"toNode":"d244e2d59b392d27",
			"toSide":"top"
		},
		{
			"id":"1b4d020408813c3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"79961869e74cb387",
			"fromSide":"bottom",
			"toNode":"984ee491072032c2",
			"toSide":"top"
		},
		{
			"id":"b2ba5e9510e89d4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9fdef74e564321b9",
			"fromSide":"bottom",
			"toNode":"cfcef41a568321f5",
			"toSide":"top"
		},
		{
			"id":"da3ceaafc983205c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9fdef74e564321b9",
			"fromSide":"bottom",
			"toNode":"0b8068b3351706e2",
			"toSide":"top"
		},
		{
			"id":"2bfddd6fcbf7f413",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9fdef74e564321b9",
			"fromSide":"bottom",
			"toNode":"e28fbbd2be96bd49",
			"toSide":"top"
		},
		{
			"id":"5db2934d4e755e75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfcef41a568321f5",
			"fromSide":"bottom",
			"toNode":"5bfb83ca7af002c2",
			"toSide":"top"
		},
		{
			"id":"37c6b0e908201699",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b8068b3351706e2",
			"fromSide":"bottom",
			"toNode":"77978fddef9cc33e",
			"toSide":"top"
		},
		{
			"id":"2e316c50cdd70d82",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e28fbbd2be96bd49",
			"fromSide":"bottom",
			"toNode":"87f5bc05df3035c2",
			"toSide":"top"
		},
		{
			"id":"df9f3e4fdda8bad9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e28fbbd2be96bd49",
			"fromSide":"bottom",
			"toNode":"bc9c1f62d8247ba5",
			"toSide":"top"
		},
		{
			"id":"ffbb01bb9758b5ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8dbcb6ae28c21328",
			"fromSide":"left",
			"toNode":"ec6d7923b41b2e83",
			"toSide":"right"
		},
		{
			"id":"5a138ee179f7120e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8dbcb6ae28c21328",
			"fromSide":"left",
			"toNode":"7d43e6d84b21c0d9",
			"toSide":"right"
		},
		{
			"id":"63ebe3af69efef49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8dbcb6ae28c21328",
			"fromSide":"left",
			"toNode":"79fe500baf04ef3f",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}