{
	"nodes":[
		{
			"id":"94bd3420c508c78b",
			"type":"text",
			"text":"# OOP",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-80,
			"y":-100,
			"width":100,
			"height":60,
			"color":"1"
		},
		{
			"id":"5076cdc77d92428e",
			"type":"text",
			"text":"## Khái Niệm Cơ Bản",
			"styleAttributes":{"textAlign":"center"},
			"x":-30,
			"y":-340,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"72e8b76123c0b9fa",
			"type":"text",
			"text":"### Định Nghĩa",
			"styleAttributes":{"textAlign":"center"},
			"x":150,
			"y":-500,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"bd90f30d71a837ec",
			"type":"text",
			"text":"Lấy đối tượng làm nền tảng xây dựng thuật giải.",
			"styleAttributes":{"textAlign":"center"},
			"x":230,
			"y":-660,
			"width":230,
			"height":60,
			"color":"3"
		},
		{
			"id":"0c9458aa11fe40e2",
			"type":"text",
			"text":"### Đối tượng (Object)",
			"styleAttributes":{"textAlign":"center"},
			"x":310,
			"y":-400,
			"width":230,
			"height":60,
			"color":"3"
		},
		{
			"id":"5cc87cae7dd53f73",
			"type":"text",
			"text":"### Đóng gói (Encapsulation)",
			"styleAttributes":{"textAlign":"center"},
			"x":-142,
			"y":382,
			"width":192,
			"height":76,
			"color":"2"
		},
		{
			"id":"1693c312ec92ebc4",
			"type":"text",
			"text":"### Trừu tượng hóa (Abstraction)",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":240,
			"width":200,
			"height":80,
			"color":"2"
		},
		{
			"id":"4a3c4a088f8c86df",
			"type":"text",
			"text":"## So Sánh Quan Trọng",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":160,
			"y":-130,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"8e93c08e43dbf61d",
			"type":"text",
			"text":"## Bốn Tính Chất (4 Trụ Cột)",
			"styleAttributes":{"textAlign":"center"},
			"x":-164,
			"y":160,
			"width":184,
			"height":80,
			"color":"2"
		},
		{
			"id":"9435c8a44e908545",
			"type":"text",
			"text":"### Lớp (Class)",
			"styleAttributes":{"textAlign":"center"},
			"x":-100,
			"y":-500,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"af21830c00b0683e",
			"type":"text",
			"text":"Không chiếm bộ nhớ",
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":-630,
			"width":200,
			"height":60,
			"color":"3"
		},
		{
			"id":"c64fb12754df99ad",
			"type":"text",
			"text":"Trừu tượng",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-630,
			"width":140,
			"height":60,
			"color":"3"
		},
		{
			"id":"264908cda07c7c43",
			"type":"text",
			"text":"Khuôn mẫu (Template)",
			"styleAttributes":{"textAlign":"center"},
			"x":-380,
			"y":-500,
			"width":220,
			"height":60,
			"color":"3"
		},
		{
			"id":"ef413d4b1c1ae9da",
			"type":"text",
			"text":"Thực thể cụ thể (Instance)",
			"styleAttributes":{"textAlign":"center"},
			"x":620,
			"y":-430,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"bb98c5507a9e1cf1",
			"type":"text",
			"text":"Chiếm bộ nhớ",
			"styleAttributes":{"textAlign":"center"},
			"x":620,
			"y":-340,
			"width":150,
			"height":60,
			"color":"3"
		},
		{
			"id":"06c7082d7b694db9",
			"type":"text",
			"text":"Gồm Thuộc tính và Hành vi",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":-540,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"6ea643d43853199e",
			"type":"text",
			"text":"### Thuộc tính",
			"styleAttributes":{"textAlign":"center"},
			"x":-371,
			"y":-135,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"72d8350963374025",
			"type":"text",
			"text":"Mô tả đặc điểm",
			"styleAttributes":{"textAlign":"center"},
			"x":-371,
			"y":-270,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"927de38f82c86216",
			"type":"text",
			"text":"Dữ liệu (Biến)",
			"styleAttributes":{"textAlign":"center"},
			"x":-567,
			"y":-210,
			"width":155,
			"height":60,
			"color":"5"
		},
		{
			"id":"e8d5bf1bf15d780b",
			"type":"text",
			"text":"Trùng tên Class, không kiểu trả về",
			"styleAttributes":{"textAlign":"center"},
			"x":-1090,
			"y":-10,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"4b9d4d8eda7ed757",
			"type":"text",
			"text":"Có thể nạp chồng (nhiều constructor)",
			"styleAttributes":{"textAlign":"center"},
			"x":-1090,
			"y":-90,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"ef7f723107a35738",
			"type":"text",
			"text":"Khởi tạo đối tượng",
			"styleAttributes":{"textAlign":"center"},
			"x":-1030,
			"y":-170,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"8a8d690ba460bf7c",
			"type":"text",
			"text":"### Kế thừa (Inheritance)",
			"styleAttributes":{"textAlign":"center"},
			"x":-470,
			"y":200,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"1819e831a49c7227",
			"type":"text",
			"text":"Tái sử dụng code từ lớp Cha sang lớp Con",
			"styleAttributes":{"textAlign":"center"},
			"x":-590,
			"y":360,
			"width":200,
			"height":60,
			"color":"2"
		},
		{
			"id":"8a506465650ee7ab",
			"type":"text",
			"text":"Tổng quát hóa",
			"styleAttributes":{"textAlign":"center"},
			"x":-370,
			"y":360,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"7d58039a50123221",
			"type":"text",
			"text":"Bỏ qua chi tiết thừa\n",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":300,
			"width":200,
			"height":60,
			"color":"2"
		},
		{
			"id":"f39237b5c0a354fc",
			"type":"text",
			"text":"Tổng quát hóa",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":220,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"f8b2a2463853c30f",
			"type":"text",
			"text":"### Đa hình (Polymorphism)",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":80,
			"width":200,
			"height":80,
			"color":"2"
		},
		{
			"id":"05717809a54b9019",
			"type":"text",
			"text":"Overload & Override",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":130,
			"width":210,
			"height":60,
			"color":"2"
		},
		{
			"id":"7581727562704ddd",
			"type":"text",
			"text":"Một tên gọi - Nhiều hành vi khác nhau",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":50,
			"width":210,
			"height":60,
			"color":"2"
		},
		{
			"id":"08e4ff32c7324270",
			"type":"text",
			"text":"Gom dữ liệu + hàm vào một khối",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":390,
			"width":190,
			"height":60,
			"color":"2"
		},
		{
			"id":"5f24ecd63880f3b8",
			"type":"text",
			"text":"Dùng Getter/Setter để giao tiếp",
			"styleAttributes":{"textAlign":"center"},
			"x":-264,
			"y":540,
			"width":200,
			"height":60,
			"color":"2"
		},
		{
			"id":"d1ad19a6a7716253",
			"type":"text",
			"text":"Che giấu thông tin (Private)",
			"styleAttributes":{"textAlign":"center"},
			"x":-38,
			"y":540,
			"width":199,
			"height":60,
			"color":"2"
		},
		{
			"id":"a552242e7b5cf863",
			"type":"text",
			"text":"### Constructor (Hàm tạo)",
			"styleAttributes":{"textAlign":"center"},
			"x":-810,
			"y":-60,
			"width":165,
			"height":70,
			"color":"5"
		},
		{
			"id":"3f7393861f6312cc",
			"type":"text",
			"text":"## Thành Phần Trong Lớp",
			"styleAttributes":{"textAlign":"center"},
			"x":-502,
			"y":0,
			"width":180,
			"height":80,
			"color":"5"
		},
		{
			"id":"40b1b901b0a6a146",
			"type":"text",
			"text":"### Destructor (Hàm hủy)",
			"styleAttributes":{"textAlign":"center"},
			"x":-815,
			"y":50,
			"width":170,
			"height":70,
			"color":"5"
		},
		{
			"id":"cb39d9d301e2307a",
			"type":"text",
			"text":"Hủy đối tượng, dọn dẹp bộ nhớ",
			"styleAttributes":{"textAlign":"center"},
			"x":-727,
			"y":200,
			"width":180,
			"height":80,
			"color":"5"
		},
		{
			"id":"ec86a6180d5e163e",
			"type":"text",
			"text":"Duy nhất 1 cái, không tham số",
			"styleAttributes":{"textAlign":"center"},
			"x":-910,
			"y":200,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"96c6e98c9fbff1f3",
			"type":"text",
			"text":"### Phương thức",
			"styleAttributes":{"textAlign":"center"},
			"x":-810,
			"y":-150,
			"width":170,
			"height":60,
			"color":"5"
		},
		{
			"id":"ea34954268a6683b",
			"type":"text",
			"text":"Thao tác (Hàm)",
			"styleAttributes":{"textAlign":"center"},
			"x":-707,
			"y":-280,
			"width":125,
			"height":60,
			"color":"5"
		},
		{
			"id":"7a8ae9ec569a9712",
			"type":"text",
			"text":"Hành vi",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-280,
			"width":100,
			"height":60,
			"color":"5"
		},
		{
			"id":"00f6fee8d52c8891",
			"type":"text",
			"text":"### Public",
			"styleAttributes":{"textAlign":"center"},
			"x":-760,
			"y":-400,
			"width":120,
			"height":60,
			"color":"4"
		},
		{
			"id":"b98124c3a937e9df",
			"type":"text",
			"text":"### Private",
			"styleAttributes":{"textAlign":"center"},
			"x":-552,
			"y":-560,
			"width":125,
			"height":60,
			"color":"4"
		},
		{
			"id":"f39808cac31575bd",
			"type":"text",
			"text":"Chỉ nội bộ lớp (và hàm bạn)",
			"styleAttributes":{"textAlign":"center"},
			"x":-566,
			"y":-660,
			"width":153,
			"height":60,
			"color":"4"
		},
		{
			"id":"cd3c6675b23f6031",
			"type":"text",
			"text":"Truy xuất mọi nơi",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-400,
			"width":120,
			"height":60,
			"color":"4"
		},
		{
			"id":"78ebf42cddca465b",
			"type":"text",
			"text":"### Protected",
			"styleAttributes":{"textAlign":"center"},
			"x":-760,
			"y":-500,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"12c2b235939064da",
			"type":"text",
			"text":"Nội bộ lớp + Lớp con kế thừa",
			"styleAttributes":{"textAlign":"center"},
			"x":-970,
			"y":-500,
			"width":170,
			"height":60,
			"color":"4"
		},
		{
			"id":"d40a91c5d7f40e28",
			"type":"text",
			"text":"## Phạm Vi Truy Cập",
			"styleAttributes":{"textAlign":"center"},
			"x":-566,
			"y":-400,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"9dea2f94cc0bb7fb",
			"type":"text",
			"text":"### Overload (Nạp chồng)",
			"styleAttributes":{},
			"x":513,
			"y":-130,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"8e5c8e1d859fe22e",
			"type":"text",
			"text":"### Override (Ghi đè)",
			"styleAttributes":{},
			"x":513,
			"y":-210,
			"width":215,
			"height":60,
			"color":"6"
		},
		{
			"id":"3198d0ae8f3e1f47",
			"type":"text",
			"text":"### Abstract Class (Lớp trừu tượng)",
			"styleAttributes":{},
			"x":513,
			"y":-50,
			"width":215,
			"height":80,
			"color":"6"
		},
		{
			"id":"c59c94494008c7e8",
			"type":"text",
			"text":"Đa hình lúc chạy",
			"styleAttributes":{},
			"x":900,
			"y":-230,
			"width":120,
			"height":60,
			"color":"6"
		},
		{
			"id":"6167c4dfa777996a",
			"type":"text",
			"text":"GIỐNG tham số (virtual)",
			"styleAttributes":{},
			"x":900,
			"y":-390,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"8197cabf00c2b33c",
			"type":"text",
			"text":"Lớp Cha-Con",
			"styleAttributes":{},
			"x":900,
			"y":-310,
			"width":150,
			"height":60,
			"color":"6"
		},
		{
			"id":"e4054b990605f175",
			"type":"text",
			"text":"KHÁC tham số",
			"styleAttributes":{},
			"x":1050,
			"y":-180,
			"width":130,
			"height":60,
			"color":"6"
		},
		{
			"id":"7ed73a2030799ba6",
			"type":"text",
			"text":"Đa hình lúc biên dịch",
			"styleAttributes":{},
			"x":1050,
			"y":-20,
			"width":130,
			"height":60,
			"color":"6"
		},
		{
			"id":"5c4e3008719520e4",
			"type":"text",
			"text":"Cùng lớp",
			"styleAttributes":{},
			"x":1050,
			"y":-100,
			"width":130,
			"height":60,
			"color":"6"
		},
		{
			"id":"eaea7db2b75f5cfc",
			"type":"text",
			"text":"Không thể tạo đối tượng",
			"styleAttributes":{},
			"x":815,
			"y":20,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"56328e0470801c74",
			"type":"text",
			"text":"Chứa phương thức thuần ảo (virtual ... = 0)",
			"styleAttributes":{},
			"x":815,
			"y":90,
			"width":220,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"81be61c027d4cebe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94bd3420c508c78b",
			"fromSide":"top",
			"toNode":"5076cdc77d92428e",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"f2137a7d27a23be8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94bd3420c508c78b",
			"fromSide":"bottom",
			"toNode":"8e93c08e43dbf61d",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"2c53b91d37801414",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94bd3420c508c78b",
			"fromSide":"left",
			"toNode":"3f7393861f6312cc",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"a627dc4851730304",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94bd3420c508c78b",
			"fromSide":"left",
			"toNode":"d40a91c5d7f40e28",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"4a60f5b049ccd330",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94bd3420c508c78b",
			"fromSide":"right",
			"toNode":"4a3c4a088f8c86df",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"69af85a413cd48b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5076cdc77d92428e",
			"fromSide":"top",
			"toNode":"72e8b76123c0b9fa",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"57e9eb8ce93d7f68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72e8b76123c0b9fa",
			"fromSide":"top",
			"toNode":"bd90f30d71a837ec",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"63945cc3115108ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5076cdc77d92428e",
			"fromSide":"top",
			"toNode":"9435c8a44e908545",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"6c3e619f67efbb7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9435c8a44e908545",
			"fromSide":"top",
			"toNode":"af21830c00b0683e",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"783cf30d0c882589",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9435c8a44e908545",
			"fromSide":"top",
			"toNode":"c64fb12754df99ad",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"c0d1cf0f70908f70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9435c8a44e908545",
			"fromSide":"left",
			"toNode":"264908cda07c7c43",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"07e49734506c4520",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5076cdc77d92428e",
			"fromSide":"right",
			"toNode":"0c9458aa11fe40e2",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"0e53a6a36da54b1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c9458aa11fe40e2",
			"fromSide":"right",
			"toNode":"bb98c5507a9e1cf1",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"f0a0407ef0057df2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c9458aa11fe40e2",
			"fromSide":"right",
			"toNode":"bb98c5507a9e1cf1",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"674b6a1190562b84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c9458aa11fe40e2",
			"fromSide":"top",
			"toNode":"06c7082d7b694db9",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"092d8dc236867e3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e93c08e43dbf61d",
			"fromSide":"right",
			"toNode":"1693c312ec92ebc4",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a15496b09e6d70bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1693c312ec92ebc4",
			"fromSide":"right",
			"toNode":"f39237b5c0a354fc",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"98647dd62a37444d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e93c08e43dbf61d",
			"fromSide":"bottom",
			"toNode":"5cc87cae7dd53f73",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"1e8a8e8b89d9c472",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5cc87cae7dd53f73",
			"fromSide":"bottom",
			"toNode":"d1ad19a6a7716253",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"8d7aebe363169bc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e93c08e43dbf61d",
			"fromSide":"left",
			"toNode":"8a8d690ba460bf7c",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"fccc97d50ea4b303",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a8d690ba460bf7c",
			"fromSide":"bottom",
			"toNode":"8a506465650ee7ab",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"8bfbb5e58ad5c57d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a8d690ba460bf7c",
			"fromSide":"bottom",
			"toNode":"1819e831a49c7227",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"e168798133a06dde",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5cc87cae7dd53f73",
			"fromSide":"bottom",
			"toNode":"5f24ecd63880f3b8",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"b6ab6315bf615dad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e93c08e43dbf61d",
			"fromSide":"right",
			"toNode":"f8b2a2463853c30f",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"b3d019e7b294ce8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8b2a2463853c30f",
			"fromSide":"right",
			"toNode":"05717809a54b9019",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"b51086b995475628",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8b2a2463853c30f",
			"fromSide":"right",
			"toNode":"7581727562704ddd",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"d5771d93f9b5edbf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f7393861f6312cc",
			"fromSide":"left",
			"toNode":"40b1b901b0a6a146",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"2f665f29adf9145d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f7393861f6312cc",
			"fromSide":"left",
			"toNode":"a552242e7b5cf863",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"6c2cd8d81be7172d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f7393861f6312cc",
			"fromSide":"top",
			"toNode":"6ea643d43853199e",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"018e1dc5e5bd5bc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96c6e98c9fbff1f3",
			"fromSide":"top",
			"toNode":"ea34954268a6683b",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"0e42255e06635ec3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c9458aa11fe40e2",
			"fromSide":"right",
			"toNode":"ef413d4b1c1ae9da",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"287a2d2b77c02dc8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ea643d43853199e",
			"fromSide":"top",
			"toNode":"72d8350963374025",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"00d7e0b4fa190918",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a552242e7b5cf863",
			"fromSide":"left",
			"toNode":"ef7f723107a35738",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"d11c01a6fab90598",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a552242e7b5cf863",
			"fromSide":"left",
			"toNode":"4b9d4d8eda7ed757",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"29c87980f8388cf0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a552242e7b5cf863",
			"fromSide":"left",
			"toNode":"e8d5bf1bf15d780b",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"2b32da445119f2ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ea643d43853199e",
			"fromSide":"top",
			"toNode":"927de38f82c86216",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"b58acf319c5b3b57",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1693c312ec92ebc4",
			"fromSide":"right",
			"toNode":"7d58039a50123221",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"9f9773a23d930225",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5cc87cae7dd53f73",
			"fromSide":"right",
			"toNode":"08e4ff32c7324270",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"3ec00ef8787bb320",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f7393861f6312cc",
			"fromSide":"top",
			"toNode":"96c6e98c9fbff1f3",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"c686525318a7b7fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96c6e98c9fbff1f3",
			"fromSide":"top",
			"toNode":"7a8ae9ec569a9712",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"912553d11c339ec6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40b1b901b0a6a146",
			"fromSide":"bottom",
			"toNode":"cb39d9d301e2307a",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"0f99ce3ab4cdb201",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40b1b901b0a6a146",
			"fromSide":"bottom",
			"toNode":"ec86a6180d5e163e",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"498074634b4bbd6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d40a91c5d7f40e28",
			"fromSide":"top",
			"toNode":"b98124c3a937e9df",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"55ac32908614baa4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d40a91c5d7f40e28",
			"fromSide":"left",
			"toNode":"00f6fee8d52c8891",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"eefce8a3e4383b45",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b98124c3a937e9df",
			"fromSide":"top",
			"toNode":"f39808cac31575bd",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"f8d006d180fb7599",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00f6fee8d52c8891",
			"fromSide":"left",
			"toNode":"cd3c6675b23f6031",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"7535697fa3486652",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d40a91c5d7f40e28",
			"fromSide":"left",
			"toNode":"78ebf42cddca465b",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"de17f9ceacefa48a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78ebf42cddca465b",
			"fromSide":"left",
			"toNode":"12c2b235939064da",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"3c569388e9bf8cb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a3c4a088f8c86df",
			"fromSide":"right",
			"toNode":"9dea2f94cc0bb7fb",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"e9789d86fe026697",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a3c4a088f8c86df",
			"fromSide":"right",
			"toNode":"3198d0ae8f3e1f47",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"7ef7b5aea9ee9720",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a3c4a088f8c86df",
			"fromSide":"right",
			"toNode":"8e5c8e1d859fe22e",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"663e053e179b0355",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3198d0ae8f3e1f47",
			"fromSide":"right",
			"toNode":"56328e0470801c74",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"2cda9ade0d8c2f71",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3198d0ae8f3e1f47",
			"fromSide":"right",
			"toNode":"eaea7db2b75f5cfc",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"6c3ebadd424756ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e5c8e1d859fe22e",
			"fromSide":"right",
			"toNode":"6167c4dfa777996a",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"a78c9c92a038ef68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e5c8e1d859fe22e",
			"fromSide":"right",
			"toNode":"8197cabf00c2b33c",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"4bc06200b9cf7a30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e5c8e1d859fe22e",
			"fromSide":"right",
			"toNode":"c59c94494008c7e8",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"0c602c25e3d6ad04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9dea2f94cc0bb7fb",
			"fromSide":"right",
			"toNode":"e4054b990605f175",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"a6fbdf7c877c5660",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9dea2f94cc0bb7fb",
			"fromSide":"right",
			"toNode":"5c4e3008719520e4",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"288dea77fa8a9eba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9dea2f94cc0bb7fb",
			"fromSide":"right",
			"toNode":"7ed73a2030799ba6",
			"toSide":"left",
			"color":"6"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}